<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wE9-F4-szn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--My Notes-->
        <scene sceneID="aMJ-Bl-6GO">
            <objects>
                <tableViewController id="QXB-MN-FIw" customClass="MyNotesViewController" customModule="MyNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MWd-YL-d54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="DD0-SY-hSa">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DD0-SY-hSa" id="Cme-oD-aaM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="voE-dC-tuH" kind="show" identifier="Edit" id="CKh-fU-IXC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QXB-MN-FIw" id="Yze-8D-Hpj"/>
                            <outlet property="delegate" destination="QXB-MN-FIw" id="nbv-t5-mMZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Notes" id="vla-24-nX2">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="ivw-yt-3UV">
                            <connections>
                                <segue destination="T8y-YJ-HPS" kind="show" id="NKM-J1-xcs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Heu-8C-WgM">
                            <connections>
                                <segue destination="voE-dC-tuH" kind="show" identifier="Add" id="yeI-lJ-myC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="notesTableView" destination="MWd-YL-d54" id="kBi-Ar-YMd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJk-u9-ezS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="168"/>
        </scene>
        <!--Settings-->
        <scene sceneID="v00-17-9di">
            <objects>
                <viewController id="T8y-YJ-HPS" customClass="SettingsViewController" customModule="MyNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJr-38-byf"/>
                        <viewControllerLayoutGuide type="bottom" id="NGn-bH-1be"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fF-UM-bSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9H-LW-Dt4">
                                <rect key="frame" x="0.0" y="134" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvn-L4-hSx">
                                        <rect key="frame" x="8" y="11" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5yp-k5-E1A"/>
                                            <constraint firstAttribute="width" constant="68" id="Znn-AY-Irq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="jqN-bh-WSR">
                                        <rect key="frame" x="84" y="8" width="322" height="29"/>
                                        <segments>
                                            <segment title="TItle"/>
                                            <segment title="Date Edited"/>
                                            <segment title="Date Added"/>
                                        </segments>
                                        <connections>
                                            <action selector="sortByDidChange:" destination="T8y-YJ-HPS" eventType="valueChanged" id="VBx-4E-m6e"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="15m-8C-jJF"/>
                                    <constraint firstItem="jqN-bh-WSR" firstAttribute="top" secondItem="b9H-LW-Dt4" secondAttribute="top" constant="8" id="H1v-zi-laP"/>
                                    <constraint firstItem="Hvn-L4-hSx" firstAttribute="centerY" secondItem="b9H-LW-Dt4" secondAttribute="centerY" id="HaD-xk-XEe"/>
                                    <constraint firstItem="jqN-bh-WSR" firstAttribute="leading" secondItem="Hvn-L4-hSx" secondAttribute="trailing" constant="8" id="Nlc-g6-b9b"/>
                                    <constraint firstItem="Hvn-L4-hSx" firstAttribute="leading" secondItem="b9H-LW-Dt4" secondAttribute="leading" constant="8" id="b4f-dd-Nav"/>
                                    <constraint firstAttribute="trailing" secondItem="jqN-bh-WSR" secondAttribute="trailing" constant="8" id="bXb-gh-4T2"/>
                                    <constraint firstAttribute="bottom" secondItem="jqN-bh-WSR" secondAttribute="bottom" constant="8" id="g0n-dv-Em2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXa-LA-Tgf">
                                <rect key="frame" x="20" y="251" width="374" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yrm-9A-c8m"/>
                                </constraints>
                                <state key="normal" title="Delete all notes">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteAllNotesAction:" destination="T8y-YJ-HPS" eventType="touchUpInside" id="itd-QE-PNC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VXa-LA-Tgf" firstAttribute="top" secondItem="b9H-LW-Dt4" secondAttribute="bottom" constant="44" id="0si-Qw-N9D"/>
                            <constraint firstItem="VXa-LA-Tgf" firstAttribute="trailing" secondItem="3fF-UM-bSf" secondAttribute="trailingMargin" id="1om-Wi-MIF"/>
                            <constraint firstItem="b9H-LW-Dt4" firstAttribute="top" secondItem="LJr-38-byf" secondAttribute="bottom" constant="44" id="JdY-Vk-GQZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b9H-LW-Dt4" secondAttribute="trailing" constant="-20" id="ctE-2Y-VZT"/>
                            <constraint firstItem="b9H-LW-Dt4" firstAttribute="leading" secondItem="3fF-UM-bSf" secondAttribute="leadingMargin" constant="-20" id="dnf-Ws-2sO"/>
                            <constraint firstItem="VXa-LA-Tgf" firstAttribute="leading" secondItem="3fF-UM-bSf" secondAttribute="leadingMargin" id="gBd-a9-aSV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Vol-DR-pLL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="deleteAllNotesButton" destination="VXa-LA-Tgf" id="upg-J4-DlE"/>
                        <outlet property="sortBySegementedControl" destination="jqN-bh-WSR" id="TRB-3S-K3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjb-sI-Cib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="1109"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="NIq-uV-gdt">
            <objects>
                <viewController id="voE-dC-tuH" customClass="NoteDetailViewController" customModule="MyNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmu-Uo-9Ev"/>
                        <viewControllerLayoutGuide type="bottom" id="Drg-CX-lM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wdu-fu-V37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-Js-09j">
                                <rect key="frame" x="0.0" y="471" width="414" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="My note" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MmU-W5-7Sk">
                                <rect key="frame" x="0.0" y="354" width="414" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KHb-Vd-fK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3O-Ep-hId">
                                <rect key="frame" x="97" y="93" width="231" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EBp-RI-Idk"/>
                                    <constraint firstAttribute="height" constant="80" id="RVb-Va-ZZA"/>
                                </constraints>
                                <state key="normal" backgroundImage="noImage"/>
                                <connections>
                                    <action selector="imageButtonAction:" destination="voE-dC-tuH" eventType="touchUpInside" id="saK-RG-djN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Note title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLW-T4-ih2">
                                <rect key="frame" x="0.0" y="325" width="414" height="28"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DLI-Fl-ODU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Note text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBm-gW-L86">
                                <rect key="frame" x="0.0" y="449" width="414" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="zbh-db-tB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2bX-Js-09j" firstAttribute="leading" secondItem="Wdu-fu-V37" secondAttribute="leadingMargin" constant="-20" id="1Hz-dL-Jkv"/>
                            <constraint firstItem="f3O-Ep-hId" firstAttribute="top" secondItem="hmu-Uo-9Ev" secondAttribute="bottom" constant="28" id="5Y8-rb-egN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bLW-T4-ih2" secondAttribute="trailing" constant="-20" id="CQj-Oo-VsA"/>
                            <constraint firstItem="2bX-Js-09j" firstAttribute="top" secondItem="MmU-W5-7Sk" secondAttribute="bottom" constant="28" id="DAe-hl-Lbk"/>
                            <constraint firstItem="MmU-W5-7Sk" firstAttribute="top" secondItem="f3O-Ep-hId" secondAttribute="bottom" constant="28" id="DPj-Lh-rRJ"/>
                            <constraint firstItem="f3O-Ep-hId" firstAttribute="centerX" secondItem="Wdu-fu-V37" secondAttribute="centerX" id="GxY-gr-f2I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bX-Js-09j" secondAttribute="trailing" constant="-20" id="L2G-Eg-ArS"/>
                            <constraint firstItem="rBm-gW-L86" firstAttribute="leading" secondItem="Wdu-fu-V37" secondAttribute="leadingMargin" constant="-20" id="QE9-id-vUa"/>
                            <constraint firstItem="2bX-Js-09j" firstAttribute="top" secondItem="rBm-gW-L86" secondAttribute="bottom" constant="1" id="S7m-8g-49d"/>
                            <constraint firstItem="Drg-CX-lM3" firstAttribute="top" secondItem="2bX-Js-09j" secondAttribute="bottom" constant="24" id="UCk-kP-nNK"/>
                            <constraint firstItem="bLW-T4-ih2" firstAttribute="leading" secondItem="Wdu-fu-V37" secondAttribute="leadingMargin" constant="-20" id="gYp-OY-aDU"/>
                            <constraint firstItem="MmU-W5-7Sk" firstAttribute="leading" secondItem="Wdu-fu-V37" secondAttribute="leadingMargin" constant="-20" id="jQP-pb-3N8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MmU-W5-7Sk" secondAttribute="trailing" constant="-20" id="nEc-Z2-UdY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rBm-gW-L86" secondAttribute="trailing" constant="-20" id="ojd-gR-aaS"/>
                            <constraint firstItem="MmU-W5-7Sk" firstAttribute="top" secondItem="bLW-T4-ih2" secondAttribute="bottom" constant="1" id="skB-gG-8rp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="AQk-1T-MMZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Vss-r5-wY0"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="gG9-pl-E0g">
                            <connections>
                                <action selector="backBarButtonAction:" destination="voE-dC-tuH" id="mZO-rV-DZe"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="JbE-bq-62d">
                                <connections>
                                    <action selector="saveBarButtonAction:" destination="voE-dC-tuH" id="DWx-M5-vqz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="trash" id="Xca-Ij-Fqm">
                                <connections>
                                    <action selector="deleteObjectBarButtonAction:" destination="voE-dC-tuH" id="XRU-ZN-Dak"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="deleteNoteBarButtonItem" destination="Xca-Ij-Fqm" id="rPB-EM-pF9"/>
                        <outlet property="noteImageButton" destination="f3O-Ep-hId" id="JsB-11-mWG"/>
                        <outlet property="noteTextTextView" destination="2bX-Js-09j" id="pTt-eS-lZV"/>
                        <outlet property="noteTitleTextView" destination="MmU-W5-7Sk" id="3Z9-Pe-KZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FW7-kM-2FA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Zs-mS-g68">
            <objects>
                <navigationController id="wE9-F4-szn" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOu-g5-w94">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QXB-MN-FIw" kind="relationship" relationship="rootViewController" id="uwh-8P-LNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LP9-7p-neW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="noImage" width="502" height="508"/>
        <image name="settings" width="19" height="19"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yeI-lJ-myC"/>
    </inferredMetricsTieBreakers>
</document>
